I"N
<link rel="amphtml" href="http://localhost:4000/YOURDIR" />

<h4 id="whirlpool-ensemble">Whirlpool ensemble</h4>

<p><img src="../img/paintings/Whirlpool ensemble.JPG" alt="Whirlpool ensemble" /></p>

<h4 id="mr-nz">Mr NZ</h4>

<p><img src="../img/paintings/2021/Mr NZ.jpg" alt="Mr NZ" /></p>

<h4 id="fishmagedon">Fishmagedon</h4>

<p><img src="../img/paintings/2021/Fishmagedon.jpg" alt="Fishmagedon" /></p>

<h4 id="curves-i">Curves I</h4>

<p><img src="../img/paintings/2021/Curves I.jpg" alt="Curves I" /></p>

<h4 id="train-trip-2">Train trip 2</h4>

<p><img src="../img/paintings/traintrip2.jpg" alt="Train trip 2" /></p>

<h4 id="train-trip-1">Train trip 1</h4>

<p><img src="../img/paintings/traintrip1.jpg" alt="Train trip 1" /></p>

<h4 id="transmutation">Transmutation</h4>

<h6 id="for-a-little-fun-rotate-the-painting-">For a little fun, rotate the painting :))</h6>

<p><img src="../img/paintings/Transmutation.JPG" alt="Transmutation" /></p>

<h4 id="mouth-haine">Mouth: haine</h4>

<p><img src="../img/paintings/mouth haine.JPG" alt="Mouth: haine" /></p>

<h4 id="port">Port</h4>

<p><img src="../img/paintings/port.JPG" alt="Port" /></p>

<h4 id="enchaine">Enchaine</h4>

<p><img src="../img/paintings/Enchaine.jpg" alt="Enchaine" /></p>

<h4 id="eruption">Eruption</h4>

<p><img src="../img/paintings/Eruption.jpg" alt="Eruption" /></p>

<h4 id="service-millitaire">Service millitaire</h4>

<p><img src="../img/paintings/Service%20millitaire.jpg" alt="Service millitaire" /></p>

<h4 id="bewilderment">Bewilderment</h4>

<p><img src="../img/paintings/bewilderment.jpg" alt="Bewilderment" /></p>

<h4 id="without-name">without name</h4>

<p><img src="../img/paintings/yellow%20curves.jpg" alt="" /></p>

<h4 id="whirpool-trio-3">Whirpool trio 3</h4>

<p><img src="../img/paintings/whirpool3.jpg" alt="Whirpool trio 3" /></p>

<h4 id="whirpool-trio-2">Whirpool trio 2</h4>

<p><img src="../img/paintings/whirpool2.jpg" alt="Whirpool trio 2" /></p>

<h4 id="whirpool-trio-1">Whirpool trio 1</h4>

<p><img src="../img/paintings/Whirpool1.jpg" alt="Whirpool trio 1" /></p>

<h4 id="magnet-sias-four-passions">Magnet: Sia’s four passions</h4>

<p><img src="../img/paintings/magnet.JPG" alt="Magnet: Sia's four passions" /></p>

<h4 id="mousse">Mousse</h4>

<h6 id="intentionally-misspelled-and-yes-she-is-in-a-wind-tunnel-">Intentionally misspelled, and yes she is in a wind tunnel :))</h6>

<p><img src="../img/paintings/mousse.JPG" alt="Mousse " /></p>

<h4 id="dena">Dena</h4>

<p><img src="../img/paintings/Dena.jpg" alt="Dena" /></p>

<h4 id="drop">Drop</h4>

<p><img src="../img/paintings/drop.jpg" alt="Drop" /></p>
:ET