I"S=<h3 id="minimum-chi-square-estimation-of-latent-factor-model">Minimum-Chi-Square Estimation of Latent Factor Model</h3>

<p>In process of fitting wrong models for right reasons, I would try to
estimate latent 3 factor model using minimum-chi-square estimation that
is described <a href="http://www.nber.org/papers/w17772.pdf">here</a>. Again since
interest rate is constant and convenience yield is zero, I chose this
group of models. Literally using the same name is not correct, anyhow I
would call them by their original name.</p>

<h3 id="ols-extimations">OLS extimations</h3>

<p>First we estimate the reduced form equation using OLS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ols1&lt;- VAR(spot.futures.scaled[,3:5], p = 1,type = "const")

A1star.hat&lt;- Bcoef(ols1)[,4]
phi11star.hat&lt;-  Phi(ols1, 1)[,,2]
omega1.star.hat&lt;- summary(ols1)$covres

pred.VAR&lt;- fitted(ols1)
pred.VAR&lt;- as.xts(pred.VAR, order.by = index(spot.futures.scaled)[-1])

ols2&lt;- lm(spot.futures.scaled[,2]~ spot.futures.scaled[,3:5])
A2star.hat&lt;- ols2$coefficients[1]
phi21star.hat&lt;- ols2$coefficients[2:4]
omega2.star.hat&lt;- (t(ols2$residuals)%*% (ols2$residuals)) / (1 / nrow(spot.futures.scaled))
sigma_e&lt;- sqrt(omega2.star.hat)
</code></pre></div></div>

<p>Plot for in-sample one step ahead forecast :</p>

<p><img src="../img/Latent min Chi/VAR Whole sample.png" alt="" /><img src="../img/Latent min Chi/VAR 2016.png" alt="" /></p>

<p>In sample RMSE for the contracts are as below. As we we RMSE is
substantially lower for the sub sample.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Whole sample"
</code></pre></div></div>

<table style="width:44%;">
<colgroup>
<col width="15%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">c2</th>
<th align="center">c3</th>
<th align="center">c4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>RMSE</strong></td>
<td align="center">0.2158</td>
<td align="center">0.2457</td>
<td align="center">0.284</td>
</tr>
</tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "2016 onward"
</code></pre></div></div>

<table style="width:43%;">
<colgroup>
<col width="15%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">c2</th>
<th align="center">c3</th>
<th align="center">c4</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>RMSE</strong></td>
<td align="center">0.179</td>
<td align="center">0.2004</td>
<td align="center">0.2283</td>
</tr>
</tbody>
</table>

<p>The graph for spread of contracts and resulted spread from forecasts:</p>

<p><img src="../img/Latent min Chi/Spread VAR whole sample.png" alt="" /><img src="../img/Latent min Chi/Spread VAR 2016.png" alt="" /></p>

<p>Unlike AFNS, reduced form follows the data on the fact that c2c3 spread
is more than c4c3 spread. This is plausible :)</p>

<h3 id="step-2">Step 2</h3>

<p>For estimating <img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}^Q%20,%20\hat{\delta}_1" alt="f1" />  following
function are needed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>power.mat&lt;- function ( mat = rho , power = 8){
  out&lt;- list()
  out[[1]]&lt;- mat
  for ( i in 2 : power){
    out[[i]] &lt;- out[[i-1]]%*%mat 
  }
  return(out)
}


b_n_fun&lt;- function( rho = rho_i, delta_1 = rnorm(3), n = 8){
  delta_1&lt;- abs(delta_1)
  out = list()
  for(i in 1 : n){
    
    sum_rho.power&lt;- diag(3)
    if( i &gt; 1){
      rho_sep&lt;- rho[ c( 1 : (i-1))]
      for( j in 1 : length (rho_sep)){
        sum_rho.power&lt;- sum_rho.power + t(rho_sep[[j]])
      }
    }
    out[[i]]&lt;- (sum_rho.power %*% delta_1) * (1 / (i))
    
  }
  return(out)
}
</code></pre></div></div>

<p>Having them in hand we can numerically minimize step 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(OpenMx)
pi2.g2.fun&lt;- function (x1 = par, phi21star.hat. = phi21star.hat,
                       omega1.star.hat. = omega1.star.hat){
  
  rhoQ&lt;- matrix( c( x1[1], 0, 0,x1[4] , x1[2], 0, 
                    x1[5:6], x1[3]), ncol = 3, byrow = TRUE)
  delta_1. &lt;- x1[7:9]
  pnlt&lt;- 0
  #if( x1[1] &lt; x1[2] | x1[1] &lt; x1[3] | x1[2] &lt; x1[3]) pnlt&lt;- .001
  
  rho_i&lt;- power.mat(mat = rhoQ , power = 8)
  
  b_i&lt;- b_n_fun(rho = rho_i, delta_1 = delta_1., n = 8)
  
  
  pi.hat_2&lt;- cbind( c( c( phi21star.hat. %*% omega1.star.hat.), vech(omega1.star.hat.)))
  B_1&lt;- rbind( t(b_i[[4]]), t(b_i[[6]]), t(b_i[[8]]))
  B_2&lt;- t(b_i[[2]])
  g_2&lt;- cbind( c( c( B_2 %*% t(B_1)),  vech(B_1 %*% t( B_1))))
  out&lt;- t(pi.hat_2 - g_2) %*% (pi.hat_2 - g_2)
  out&lt;- out + pnlt
  return(out)
}

par&lt;- rnorm(9)
par.pi2.g2&lt;- optim(par , pi2.g2.fun, phi21star.hat. = phi21star.hat, omega1.star.hat. = omega1.star.hat,
      control = list(maxit = 10000))$par

rhoQhat&lt;- matrix( c( par.pi2.g2[1], 0, 0,par.pi2.g2[4] , par.pi2.g2[2], 0, 
                     par.pi2.g2[5:6], par.pi2.g2[3]), ncol = 3, byrow = TRUE)
rhoQhat_i&lt;- power.mat(mat = rhoQhat , power = 8)
deltahat_1&lt;-  par.pi2.g2[7:9]

b_i&lt;- b_n_fun(rho = rhoQhat_i, delta_1 = deltahat_1, n = 8) 
Bhat_1&lt;- rbind( t(b_i[[4]]), t(b_i[[6]]), t(b_i[[8]]))
Bhat_2&lt;- t(b_i[[2]])
</code></pre></div></div>

<p>Here I used OpenMx package. I had expm package loaded and it wrote the
following message :D :</p>

<blockquote>
  <p>”** Holy cannoli! You must be a pretty advanced and awesome user.
The expm package is loaded. Note that expm defines %^% as repeated
matrix multiplication (matrix to a power) whereas OpenMx defines the
same operation as elementwise powering of one matrix by another
(Kronecker power).”</p>
</blockquote>

<p>I feel that they are pretty cool :)</p>

<h3 id="step-3">Step 3</h3>

<p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}" alt="f2" /> is simply estimated as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhohat&lt;- solve(Bhat_1)%*% phi11star.hat %*% Bhat_1
</code></pre></div></div>

<h3 id="step-4">Step 4</h3>

<p>For estimating <img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{c}^Q and \hat{\delta}_0$" alt="f3" />I needed the
following function:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a_n_fun&lt;- function( b = b_i, delta_0 = rnorm(1), c_Q = rnorm(3), Sigma = diag(3), n = 8){
  
  out = list()
  for(i in 1 : n){
    
    sum_b&lt;- delta_0
    out[[1]]&lt;- sum_b
    sum_2&lt;- 0 
    if( i &gt; 1){
      b_sep&lt;- b[ c( 1 : (i-1))]
      for( j in 1 : length (b_sep)){
        sum_b&lt;- sum_b + t(b_sep[[j]]) * j
        sum_2&lt;- sum_2 + ((i ^ 2) * ( t(b_sep[[j]]) %*% Sigma %*% t(Sigma) %*% b_sep[[j]]) )
      }
      out[[i]]&lt;- ((sum_b %*% c_Q) * (1 / (i))) - (sum_2 / (2*n))
    }
    
    
  }
  return(out)
}
</code></pre></div></div>

<p>Then I minimized it to estimate the unknowns:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A.Ahat&lt;- function( x2 = par, a_n_fun. = a_n_fun, b_i. = b_i, sigma_e. = sigma_e,
                   Bhat_1. = Bhat_1, Bhat_2. = Bhat_2, rhohat. = rhohat){
  
  a_n_l&lt;- a_n_fun.( b = b_i., delta_0 = x2[1], c_Q = x2[2:4],
                    Sigma = diag(3), n = 8)
  A_1&lt;- rbind( a_n_l[[4]], a_n_l[[6]], a_n_l[[8]])
  A_2&lt;- a_n_l[[2]]
  
  LHS1&lt;- (diag(3) - Bhat_1. %*% rhohat. %*% solve(Bhat_1.)) %*% A_1
  
  
  LHS2&lt;- A_2 - Bhat_2. %*% solve(Bhat_1.) %*% A_1
  
  sum.sq.diff&lt;- sum((A1star.hat - LHS1)^2) + ((A2star.hat - LHS2)^2)
  return(sum.sq.diff)
}


par&lt;- rnorm(4)
par.A.Ahat&lt;- optim( par , A.Ahat, b_i. = b_i, sigma_e. = sigma_e,
       Bhat_1. = Bhat_1, Bhat_2. = Bhat_2, a_n_fun. =a_n_fun,
       rhohat. = rhohat
       )$par

deltahat_0&lt;- par.A.Ahat[1]
chat_Q&lt;- par.A.Ahat[2:4]

a_n_l&lt;- a_n_fun( b = b_i, delta_0 = deltahat_0, c_Q = chat_Q,
                  Sigma = diag(3), n = 8)
Ahat_1&lt;- rbind( a_n_l[[4]], a_n_l[[6]], a_n_l[[8]])
Ahat_2&lt;- a_n_l[[2]]
</code></pre></div></div>

<h3 id="results">Results</h3>

<p>The estimations for whole sample and sub sample are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "Whole sample"
</code></pre></div></div>

<ul>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}^Q" alt="f5" /> :</p>

    <table style="width:29%;">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">1.106</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="left">0.0222</td>
<td align="center">-1.071</td>
<td align="center">0</td>
</tr>
<tr class="odd">
<td align="left">-1.733</td>
<td align="center">2.146</td>
<td align="center">-0.2297</td>
</tr>
</tbody>
</table>
  </li>
</ul>

<ul>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\delta}_1" alt="f6" /> : <em>0.0001887</em>, <em>-0.9224</em> and <em>0.172</em></li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{B}_1" alt="f7" /> :</p>

    <table style="width:33%;">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-0.2029</td>
<td>0.07062</td>
<td>0.03488</td>
</tr>
<tr class="even">
<td>-0.246</td>
<td>0.03973</td>
<td>0.02331</td>
</tr>
<tr class="odd">
<td>-0.2863</td>
<td>0.02335</td>
<td>0.01749</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{B}_2" alt="f8" /> :</p>

    <table style="width:31%;">
<colgroup>
<col width="11%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-0.1387</td>
<td>0.1519</td>
<td>0.06626</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}" alt="f9" /> :</p>

    <table style="width:29%;">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">1.106</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="left">0.0222</td>
<td align="center">-1.071</td>
<td align="center">0</td>
</tr>
<tr class="odd">
<td align="left">-1.733</td>
<td align="center">2.146</td>
<td align="center">-0.2297</td>
</tr>
</tbody>
</table>
  </li>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\delta}_0" alt="f10" /> : <em>24.57</em></li>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{c}^Q" alt="f11" /> : <em>-2.373</em>, <em>45.97</em> and <em>-45.26</em></li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{A}_1" alt="f12" /> :</p>

    <table style="width:7%;">
<colgroup>
<col width="6%" />
</colgroup>
<tbody>
<tr class="odd">
<td>8.423</td>
</tr>
<tr class="even">
<td>11.53</td>
</tr>
<tr class="odd">
<td>11.64</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{A}_2" alt="f13" /> :</p>

    <table style="width:7%;">
<colgroup>
<col width="6%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-3.28</td>
</tr>
</tbody>
</table>
  </li>
</ul>

<!-- end of list -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] " 2016 onward"
</code></pre></div></div>

<ul>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}^Q" alt="f5" /> :</p>

    <table style="width:33%;">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-0.9431</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td>2.055</td>
<td align="center">0.2597</td>
<td align="center">0</td>
</tr>
<tr class="odd">
<td>-0.4237</td>
<td align="center">-0.3477</td>
<td align="center">-1.118</td>
</tr>
</tbody>
</table>
  </li>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\delta}_1" alt="f6" /> :<em>-1.367</em>, <em>0.4522</em> and <em>2.122</em></li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{B}_1" alt="f7" /> :</p>

    <table style="width:35%;">
<colgroup>
<col width="9%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="center">0.1</td>
<td>-0.06354</td>
<td>-0.1409</td>
</tr>
<tr class="even">
<td align="center">0.1218</td>
<td>-0.0589</td>
<td>-0.1592</td>
</tr>
<tr class="odd">
<td align="center">0.1378</td>
<td>-0.05961</td>
<td>-0.1805</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{B}_2" alt="f8" /> :</p>

    <table style="width:36%;">
<colgroup>
<col width="11%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<tbody>
<tr class="odd">
<td>0.05392</td>
<td>-0.08404</td>
<td>-0.1252</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\rho}" alt="f9" /> :</p>

    <table style="width:33%;">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-0.9431</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td>2.055</td>
<td align="center">0.2597</td>
<td align="center">0</td>
</tr>
<tr class="odd">
<td>-0.4237</td>
<td align="center">-0.3477</td>
<td align="center">-1.118</td>
</tr>
</tbody>
</table>
  </li>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{\delta}_0" alt="f10" /> :<em>-1.802</em></li>
  <li><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{c}^Q" alt="f11" /> :<em>42.03</em>, <em>18.91</em> and <em>147.3</em></li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{A}_1" alt="f12" /> :</p>

    <table style="width:8%;">
<colgroup>
<col width="8%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-76.94</td>
</tr>
<tr class="even">
<td>-56.22</td>
</tr>
<tr class="odd">
<td>-55.09</td>
</tr>
</tbody>
</table>
  </li>
  <li>
    <p><img src="http://chart.apis.google.com/chart?cht=tx&amp;chl=\hat{A}_2" alt="f13" /> :</p>

    <table style="width:8%;">
<colgroup>
<col width="8%" />
</colgroup>
<tbody>
<tr class="odd">
<td>-166.4</td>
</tr>
</tbody>
</table>
  </li>
</ul>

<!-- end of list -->
<h3 id="conclusion">Conclusion</h3>

<p>Since gold coin futures have no convenience yield and since interest
rate is constant in Tehran market, I thought that using interest rate
model for term structure of gold coin futures in Tehran market is
reasonable. While the last two models were not satisfactory, it seemed
to me that latent factor model is kinda cool for this matter. Well the
whole interpretation procedure needs to be changed if this model is
going to be used, and since I just do these things for fun, I would not
do it here :)</p>

<h6 id="please-inform-me-about-your-feedback-i-will-be-deeply-grateful-for-that-"><em>Please inform me about your feedback, I will be deeply grateful for that :)</em></h6>

<h6 id="for-disclaimer-please-see-about-page">For disclaimer please see about page.</h6>

:ET